.container {
  margin: 20px;
  background: skyblue;
  width: 90vw;
  height: 1050px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  /* grid-auto-rows: minmax(100px, auto); */
  grid-template-areas: "header header header"
                      "side-1 main side-2"
                      "footer footer footer";
}

.item-1 {
  background: red;
  /* grid-column: 1/4; */
  grid-area: header;
}
.item-2 {
  background: dodgerblue;
  grid-area: side-1;
}
.item-3 {
  background: green;
  grid-area: main;
}
.item-4 {
  background: greenyellow;
  grid-area: side-2;
}
.item-5 {
  background: navajowhite;
  /* grid-column: 1/4; */
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem; 
}

.footer-item {
  background: floralwhite;
  margin: 1.5rem;
}